var0
   0: Atom charger_approached(<robot_1>)
   1: <none of those>
var1
   0: Atom defined!battery_level(<robot_1>)
   1: <none of those>
var2
   0: Atom defined!item_victim_at_target(<hdd_boxes>)
   1: <none of those>
var3
   0: Atom defined!item_victim_carried(<robot_1>)
   1: <none of those>
var4
   0: Atom defined!item_victim_detected(<hdd_boxes>)
   1: <none of those>
var5
   0: Atom item_moved(<robot_1>, <hdd_boxes>)
   1: <none of those>
var6
   0: Atom item_victim_dropped(<robot_1>, <hdd_boxes>)
   1: <none of those>
var7
   0: Atom item_victim_grabbed(<robot_1>, <hdd_boxes>)
   1: <none of those>
var8
   0: Atom item_victim_target_approached(<robot_1>, <hdd_boxes>)
   1: <none of those>
var9
   0: Atom obj_approached(<robot_1>, <hdd_boxes>)
   1: <none of those>
var10
   -2: PNE derived!1()
var11
   -2: PNE derived!10(<hdd_boxes>, <hdd_boxes>)
var12
   -2: PNE derived!11()
var13
   -2: PNE derived!12(<robot_1>)
var14
   -2: PNE derived!13()
var15
   -2: PNE derived!14()
var16
   -2: PNE derived!15()
var17
   -2: PNE derived!16()
var18
   -2: PNE derived!17()
var19
   -2: PNE derived!2(<robot_1>)
var20
   -2: PNE derived!3()
var21
   -2: PNE derived!4()
var22
   -2: PNE derived!5(<robot_1>)
var23
   -2: PNE derived!6()
var24
   -2: PNE derived!7(<robot_1>)
var25
   -2: PNE derived!8()
var26
   -2: PNE derived!9(<robot_1>)
var27
   -2: PNE battery_level(<robot_1>)
var28
   -2: PNE item_victim_at_target(<hdd_boxes>)
var29
   -2: PNE item_victim_carried(<robot_1>)
var30
   -2: PNE item_victim_detected(<hdd_boxes>)
var31
   0: FunctionComparison (> PNE derived!12(<robot_1>), PNE derived!3())
   1: NegatedFunctionComparison (> PNE derived!12(<robot_1>), PNE derived!3())
   2: <none of those>
var32
   0: FunctionComparison (< PNE derived!5(<robot_1>), PNE derived!3())
   1: NegatedFunctionComparison (< PNE derived!5(<robot_1>), PNE derived!3())
   2: <none of those>
var33
   0: FunctionComparison (> PNE derived!10(<hdd_boxes>, <hdd_boxes>), PNE derived!3())
   1: NegatedFunctionComparison (> PNE derived!10(<hdd_boxes>, <hdd_boxes>), PNE derived!3())
   2: <none of those>
var34
   0: FunctionComparison (> PNE item_victim_carried(<robot_1>), PNE derived!3())
   1: NegatedFunctionComparison (> PNE item_victim_carried(<robot_1>), PNE derived!3())
   2: <none of those>
var35
   0: FunctionComparison (> PNE derived!9(<robot_1>), PNE derived!3())
   1: NegatedFunctionComparison (> PNE derived!9(<robot_1>), PNE derived!3())
   2: <none of those>
var36
   0: FunctionComparison (> PNE derived!7(<robot_1>), PNE derived!3())
   1: NegatedFunctionComparison (> PNE derived!7(<robot_1>), PNE derived!3())
   2: <none of those>
var37
   0: FunctionComparison (> PNE derived!2(<robot_1>), PNE derived!3())
   1: NegatedFunctionComparison (> PNE derived!2(<robot_1>), PNE derived!3())
   2: <none of those>
